BOT_TOKEN=5923559507:AAH6YS5JIyt4S4ZUaACS6UsQEaoQkv3gYvg
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
QUEUE_NAME=tg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=screenshot
LOGGER=INFO